set -g status-right '#[fg=green]'
set -g status-left '#[fg=blue]#h'
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-format '#[fg=yellow][#I]#[fg=red] #W'
set-window-option -g window-status-format '#[fg=yellow][#I]#[fg=white] #W'
