# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

# Ungrouped hosts, specify before any group headers.

#green.example.com
#blue.example.com
#192.168.100.1
#192.168.100.10

# A collection of hosts belonging group

[local]
localhost ansible_connection=local

[dev]
ngenetzky-skull ansible_user=ngenetzky
ngenetzky-yoga ansible_user=ngenetzky
ngenetzky-ultra ansible_user=ngenetzky

[router]
ngenetzky-lucus
ngenetzky-tarra


# If you have multiple hosts following a pattern you can specify
# them like this:

#www[001:006].example.com

# Here's another example of host ranges, this time there are no
# leading 0s:

#db-[99:101]-node.example.com

