
set-option -g prefix C-a

################################################################################
# TPM
#

# Automatically install tpm.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone --depth=1 https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux plugin for controlling panes. Adds standard pane navigation bindings.
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Easy logging and screen capturing for Tmux.
set -g @plugin 'tmux-plugins/tmux-logging'

# A sidebar with the directory tree for the current path. Tries to make tmux more IDE like.
set -g @plugin 'tmux-plugins/tmux-sidebar'

## tmux-fpp
# Quickly open any path on your temrinal window in your $EDITOR of choice!
set -g @plugin 'jbnicolai/tmux-fpp'
# f - "fpp" for a new window with a Facebook PathPicker selection of your tty.
# set -g @fpp-key 'f'

## tmux-open
# Tmux key bindings for quick opening of a highlighted file or url
set -g @plugin 'tmux-plugins/tmux-open'
# In tmux copy mode:
# o - "open" a highlighted selection with the system default program. open for OS X or xdg-open for Linux.
# Ctrl-o - open a highlighted selection with the $EDITOR
# Shift-s - search the highlighted selection directly inside a search engine (defaults to google).

# A plugin that enhances tmux search
# set -g @plugin 'tmux-plugins/tmux-copycat'

## tmux-color-solarized
# A color theme for the tmux terminal multiplexer using Ethan Schoonover’s Solarized color scheme http://ethanschoonover.com/solarized
set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized '256' (the default)
# set -g @colors-solarized 'dark'
# set -g @colors-solarized 'light'
# set -g @colors-solarized 'base16'

#
################################################################################

################################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
